    Checking rendering v0.1.0 (/Users/germolinal/Documents/simple/rendering)
warning: this function has too many arguments (9/7)
  --> src/material/ward.rs:33:1
   |
33 | / pub fn sample_ward_anisotropic(
34 | |     normal: Vector3D,
35 | |     e1: Vector3D,
36 | |     e2: Vector3D,
...  |
42 | |     rng: &mut RandGen,
43 | | ) -> (Float, Float, Float) {
   | |__________________________^
   |
   = note: `#[warn(clippy::too_many_arguments)]` on by default
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_arguments

warning: this function has too many arguments (8/7)
   --> src/material/ward.rs:138:1
    |
138 | / pub fn evaluate_ward_anisotropic(
139 | |     normal: Vector3D,
140 | |     e1: Vector3D,
141 | |     e2: Vector3D,
...   |
146 | |     o: Vector3D,
147 | | ) -> (Float, Float) {
    | |___________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_arguments

warning: you seem to be trying to use `&Box<T>`. Consider using just `&T`
   --> src/ray_tracer.rs:262:19
    |
262 |         material: &Box<dyn Material + Sync>,
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `&(dyn Material + Sync)`
    |
    = note: `#[warn(clippy::borrowed_box)]` on by default
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#borrowed_box

warning: this function has too many arguments (13/7)
   --> src/ray_tracer.rs:259:5
    |
259 | /     fn sample_light_array(
260 | |         &self,
261 | |         scene: &Scene,
262 | |         material: &Box<dyn Material + Sync>,
...   |
272 | |         node_aux: &mut Vec<usize>,
273 | |     ) -> Spectrum {
    | |_________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_arguments

warning: you seem to be trying to use `&Box<T>`. Consider using just `&T`
   --> src/ray_tracer.rs:325:19
    |
325 |         material: &Box<dyn Material + Sync>, //&impl Material,
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `&(dyn Material + Sync)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#borrowed_box

warning: this function has too many arguments (12/7)
   --> src/ray_tracer.rs:322:5
    |
322 | /     fn get_local_illumination(
323 | |         &self,
324 | |         scene: &Scene,
325 | |         material: &Box<dyn Material + Sync>, //&impl Material,
...   |
334 | |         node_aux: &mut Vec<usize>,
335 | |     ) -> Spectrum {
    | |_________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_arguments

warning: you seem to be trying to use `&Box<T>`. Consider using just `&T`
   --> src/ray_tracer.rs:377:19
    |
377 |         material: &Box<dyn Material + Sync>,
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `&(dyn Material + Sync)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#borrowed_box

warning: this function has too many arguments (14/7)
   --> src/ray_tracer.rs:371:5
    |
371 | /     fn get_global_illumination(
372 | |         &self,
373 | |         scene: &Scene,
374 | |         n_ambient_samples: usize,
...   |
385 | |         aux: &mut RayTracerHelper,
386 | |     ) -> Spectrum {
    | |_________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_arguments

warning: avoid using `collect()` when not needed
   --> src/ray_tracer.rs:444:68
    |
444 |         let i: Vec<&mut [Spectrum]> = pixels.chunks_mut(chunk_len).collect();
    |                                                                    ^^^^^^^
...
447 |         let i = i.into_iter();
    |                 ------------- the iterator could be used here instead
    |
    = note: `#[warn(clippy::needless_collect)]` on by default
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_collect
help: use the original Iterator instead of collecting it and then producing a new one
    |
444 ~         
445 | 
446 |         #[cfg(not(feature = "parallel"))]
447 ~         let i = pixels.chunks_mut(chunk_len);
    |

warning: this expression borrows a reference (`&geometry3d::Ray3D`) that is immediately dereferenced by the compiler
   --> src/ray_tracer.rs:528:60
    |
528 |     let light_pdf = light.primitive.solid_angle_pdf(&info, &shadow_ray);
    |                                                            ^^^^^^^^^^^ help: change this to: `shadow_ray`
    |
    = note: `#[warn(clippy::needless_borrow)]` on by default
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrow

warning: `rendering` (lib) generated 10 warnings
    Finished dev [unoptimized + debuginfo] target(s) in 0.41s
